<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="0; url='http://catpupkin.website3.me/'"/>
    <style>
        html {
            background-image: url(bg.jpg);

            background-repeat: no-repeat;

            background-position: center center;

            background-attachment: fixed;

            -webkit-background-size: cover;

            -moz-background-size: cover;

            -o-background-size: cover;

            background-size: cover;
            }
            h1 {
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    </style>
    <title>Redirect</title>
</head>
<body>
    <h1>Wait a second...</h1>
</body>
</html>
